{
  "name": "twenty-app-intake",
  "version": "0.2.1",
  "description": "The missing ingestion layer for Twenty CRM. Automatically sync any webhook source — contact forms, pipeline apps, or any platform — with native schema extension, field normalization, and deduplication. Zero manual configuration required.",
  "keywords": [
    "twenty-app",
    "twenty-crm",
    "crm",
    "webhook",
    "lead-ingestion",
    "lead-capture",
    "contact-form",
    "webhook-crm",
    "crm-integration",
    "lead-normalization",
    "form",
    "intake",
    "automation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "twenty": ">=2.5.0"
  },
  "scripts": {
    "twenty": "twenty",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "typecheck": "twenty typecheck",
    "build": "twenty build",
    "publish:app": "twenty build && cp README.md LICENSE .twenty/output/ && npm publish .twenty/output"
  },
  "dependencies": {
    "cockatiel": "^3.2.1",
    "neverthrow": "^8.0.0",
    "twenty-client-sdk": "^2.5.1",
    "twenty-sdk": "^2.5.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.0",
    "fast-check": "^3.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.0.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.13",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.0"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
